file_uploads = On
upload_max_filesize = 10M
post_max_size = 10M


[mail function]
; For Unix only. You may supply arguments as well (default: "sendmail -t -i")
; Note: The path to the sendmail program may vary depending on your system.
sendmail_path = /usr/sbin/sendmail -t -i

; SMTP settings
; SMTP server hostname
SMTP = smtp.gmail.com
; SMTP port (587 for TLS)
smtp_port = 587

; Additional mail parameters
; Add X-PHP-Originating-Script header to emails
mail.add_x_header = On

; Log mail activity
;mail.log = /var/log/phpmail.log
